/* *{
    border: 2px solid black;
} */
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
body{
    margin:0;
    font-family: 'Lobster', cursive;
    background: rgb(60,87,90);
    background: linear-gradient(90deg, rgba(60,87,90,0.9895566447397296) 0%, rgba(255,255,255,1) 0%, rgba(112,104,104,1) 97%);
}
.dark-mode{
  background: black;
  color: white;
}
.dark-mode .pagination > a{
  color: white;
}

.head-ctn{
    background-image: url('eyeglassbackground.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
}
 .navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2em;
}
.navbar .icon{
  display:none;
}
.navbar li, a{
    display: inline;
    padding: .7em;
    font-size: 1.15em;
    text-decoration: none;
    color: black;
} 

.navbar a:hover{
    color: white;
}
header{
    position:absolute;
    top: 200px;
    font-size: 3.1em;
    padding: 0 1em;
    color: black;
}
  .searchbar{
      background: black;
      color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 25px;
    width: 200px;
    border: none;
  }
  .searchbutton{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: black;
    background: white;
    cursor: pointer;
    padding: .8px;
    font-size: 23px;
    border: solid black;
  }
  .search-ctn{
      display: inline-flex;
     gap: 0;
  }
  .searchbutton:hover{
    color:rgb(187, 187, 243);
    background: black;
  }
  a.searchbarlink{
    padding: 0;
  }
 
  .model-ctn {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));;
    padding-top: 0;
    height: 30em;
  }
  .model-img-ctn {
    width: 100%;
    height: inherit;
    transition: 0.85s;
    transition-timing-function: linear;
  }
  .model-img {
    object-fit: cover;
    width: 100%;
    height: inherit;
    position: relative;
  }
  
  .model-img-ctn:hover > .model-img  {
    opacity: 0.5;
  }
  .model-img-ctn > .image_text{
    transition: 0s ease;
    position: relative;
    display: inline-block;
    opacity: 0;
    padding: 0 2em;
   
  }
  .model-img-ctn:hover > .image_text{
    opacity: 1;
    animation-name: image_text;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
  @keyframes image_text{
    50% {transform:translateY(-50px)}
    75%{transform: translateY(-75px)}
    100% {transform: translateY(-100px)}
  }
.card-ctn{
  padding: 5vh;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 4em;
  grid-column-gap: 3em;
}
.card{
  border: 2px solid gold;
  border-radius: 10px;
}
.card_content{
  padding: 0 1em 0 1em;
  display: flex;
  flex-direction: column;
  column-gap: 0;
}
.card-img{
  width: 15em;
  height: 10em;
  border-radius: 5px;
  margin-top: 15px;
}
.image{
  display: flex;
  justify-content: center;
  padding-top: 10px;
  object-fit: cover;
}
.selectbtn, .buybtn{
  cursor: pointer;
  font-family:'Lobster', sans-serif ;
  font-size: 35px;
  width: auto;
  height:auto;
  color: black;
  background-color: #fec84e;
  background-image: linear-gradient(315deg, #fec84e 0%, #ffdea8 74%);
  border-radius: 5px;
  border: 2px solid black;
  margin-bottom: 10px;
  margin-top: 0;
  padding: 0px;
}
.selectbtn:hover, .buybtn:hover{
    color:rgb(187, 187, 243);
    background: black;
}
.title,.price{
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 0;
  
}
div.pagination{
  padding: 3.5em 2em 0 2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  font-size: 1.5em;
}
.pagination > a:hover{
  background-color: #fec84e;
  background-image: linear-gradient(315deg, #fec84e 0%, #ffdea8 74%);
  border-radius: 25px;
  color: black;
}
h2{
  border-bottom: 2px solid black;
}
footer{
  margin-top: 5em;
  background-color: #fec84e;
  background-image: linear-gradient(315deg, #fec84e 0%, #ffdea8 74%);
  padding: 30px;
  color: black;
  display: grid;
  grid-column-gap: 4.5em;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  font-size: 1.5rem;
}
@media screen  and (max-width: 750px) {
  .navbar li:not(:first-child) {display: none;}
  .navbar .icon {
    margin: 0;
    padding: 0;
    display: block;
  }
  .model-img-ctn{
    display: none;
  }
  .card-ctn{
    transform: translateY(-400px);
    margin-bottom: 0;
    padding-bottom: 0;
  }
  div.pagination{
    padding-top: 0;
    margin-top: 0;
    transform: translateY(-150px);
  }
  footer{
    margin-top: 0;
  }
}
@media screen and (max-width: 750px){
  .navbar .responsive{
    position: relative;
  }
  .navbar.responsive a.icon{
    position: absolute;
  }
  .navbar.responsive a{
    display:block;
    text-align: center;
  }
}